<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandu Shudhansu</title>
</head>
<body>
    <h1 align="center">Shudhansu chutiya</h1>
    <hr>
    <h4 align="center"><a href="./Assets/email.html">Email</a> | <a href="./Assets/contact.html">Mobile</a> | <a href="./Assets/location.html">Location</a></h4>
    <h2>Introduction</h2>
    <p>Dekh bhai mai to hu chutiya mera kya hi introduction doge tm to rehne hi do frr</p><br>
    <h2>Mera photo dekhoge? Lo dekhlo  <a href="./Video.html"><img src="./Assets/image2.jpg" alt="" style="width: 300px;"></a></h2>
    <h2 align="center">Acha suno!!!</h2>
    <h4 align="center">Mera ek khufiya video dekhna chahte ho? agar haan to upar wale picture ko dabao</h4>
   
    <h3 align="center">Sach sach btana mzza aaya na?</h3><br>

    <h2 align="right">Chalo ab jata hua bYY Byyy!!!!!</h2>
    <h2 align="right">Love youu umaaahhhh :)</h2>
</body>
</html>